# README #

This README would normally document whatever steps are necessary to get your application up and running.

Filmuletul aplicatiei:
https://vimeo.com/169653562

Pagina de raport:
http://students.info.uaic.ro/~alexandru.stefanita/Ball/WeBall.php